# my-school

./: README.md
SISGE_ESGJM/: .project  pom.xml
SISGE_ESGJM/src/main/java/com/mz/sgfv/seguranca/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
SISGE_ESGJM/src/main/java/mz/sisge/bean/: AlunoBean.java  Aluno_TurmaBean.java  CadastroUsuarioBean.java  CadernetaBean.java  ClasseBean.java  DadosEscolaresBean.java  DisciplinaBean.java  Disciplina_Classe_Bean.java  Disciplina_Classe_ExameBean.java  LoginBean.java  PesquisaUsuarioBean.java  Prof_DisciplinaBean.java  ProfessorBean.java  RelatorioCaderneta.java  RelatorioCertificado.java  RelatorioHistorico.java  RelatorioPauta.java  SalaBean.java  TurmaBean.java  VagaBean.java
SISGE_ESGJM/src/main/java/mz/sisge/modelo/: Aluno.java  Aluno_Turma.java  Caderneta.java  Classe.java  DadosEscolares.java  Disciplina.java  Disciplina_Classe.java  Disciplina_Classe_Exame.java  Grupo.java  Historico.java  Pauta.java  Professor.java  Professor_Disciplina_Classe.java  Sala.java  Turma.java  Usuario.java  Vaga.java
SISGE_ESGJM/src/main/java/mz/sisge/modelo/Enumeracao/: EnumAceitacao.java  EnumAprovacao.java  EnumAvaliacaoDisc_Classe.java  EnumAvaliacaoProf_Dis_Class.java  EnumBloco.java  EnumCategoria.java  EnumDisciplinaGrupo.java  EnumEstado.java  EnumGrupo.java  EnumMatricula.java  EnumNivelEscolar.java  EnumPassagem.java  EnumPeriodo.java  EnumSexo.java  EnumTrimestre.java  EnumTurma.java
SISGE_ESGJM/src/main/java/mz/sisge/modelo/conversor/: AlunoConversor.java  Aluno_TurmaConversor.java  CadernetaConversor.java  ClasseConversor.java  DadosEscolaresConversor.java  Disc_ClasseConversor.java  DisciplinaConversor.java  Disciplina_Classe_ExameConversor.java  GrupoConversor.java  PautaConversor.java  Prof_Dis_ClasseConversor.java  ProfessorConversor.java  SalaConversor.java  TurmaConversor.java  UsuarioConversor.java  VagaConversor.java
SISGE_ESGJM/src/main/java/mz/sisge/repositorio/: AlunoRepo.java  Aluno_TurmaRepo.java  CadernetaRepo.java  ClasseRepo.java  DadosEscolaresRepo.java  DisciplinaRepo.java  Disciplina_ClasseRepo.java  Disciplina_Classe_ExameRepo.java  GruposRepo.java  HistoricoRepo.java  PautaRepo.java  Pro_Dis_ClasseRepo.java  ProfessorRepo.java  SalaRepo.java  TurmaRepo.java  UsuariosRepo.java  VagaRepo.java
SISGE_ESGJM/src/main/java/mz/sisge/service/: AlunoService.java  Aluno_TurmaService.java  CadastroUsuarioService.java  ClasseService.java  DadosEscolaresService.java  DisciplinaService.java  Disciplina_Classe_ExameService.java  Disciplina_Classe_Service.java  PautaService.java  ProfessorService.java  Professor_Disc_Service.java  SalaService.java  TurmaServico.java  VagaService.java
SISGE_ESGJM/src/main/java/mz/sisge/servlet/: Saudacao.java
SISGE_ESGJM/src/main/java/mz/sisge/utilitario/: CDIServiceLocator.java  EntityManagerProducer.java  FacesProducer.java  FacesUtil.java  JpaUtil.java  TransactionInterceptor.java  Transactional.java  ViewContextExtension.java  ViewScopedContext.java
SISGE_ESGJM/src/main/resources/: ValidationMessages.properties
SISGE_ESGJM/src/main/resources/relatorios/: Caderneta.jasper  Certificado.jasper  Pauta-10.jasper  Pauta-10.jrxml  logs_report.jasper
SISGE_ESGJM/src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Inicio.xhtml  Login.xhtml
SISGE_ESGJM/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SISGE_ESGJM/src/main/webapp/WEB-INF/templates/: Layout.xhtml
SISGE_ESGJM/src/main/webapp/paginas/: caderneta-1-sisge18.xhtml  caderneta-sisge18.xhtml  consulta_pauta-sisge18.xhtml  report-caderneta-sisge18.xhtml  report-pauta-sisge18.xhtml
SISGE_ESGJM/src/main/webapp/paginas/administrativas/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml  report-logs-sisge18.xhtml
SISGE_ESGJM/src/main/webapp/paginas/rh/: dad-escola-1-sisge18.xhtml  dad-escola-sisge18.xhtml  dad-escola1-sisge18.xhtml  profe-1-sisge18.xhtml  profe-sisge18.xhtml  profe1-sisge18.xhtml
SISGE_ESGJM/src/main/webapp/paginas/secretaria/: aluno-1-sisge18.xhtml  aluno-sisge18.xhtml  aluno1-sisge18.xhtml
SISGE_ESGJM/src/main/webapp/paginas/secretaria/chefe/: alunos_turma-1-sisge18.xhtml  alunos_turma-sisge18.xhtml  alunos_turma1-sisge18.xhtml  classe-1-sisge18.xhtml  classe-sisge18.xhtml  classe1-sisge18.xhtml  disc-1-sisge18.xhtml  disc-exame-sisge18.xhtml  disc-exame1-sisge18.xhtml  disc-sisge18.xhtml  disc1-sisge18.xhtml  disc1_classe-sisge18.xhtml  disc_classe-sisge18.xhtml  profe1_disc_classe-sisge18.xhtml  profe_disc_classe-sisge18.xhtml  report-certificado-sisge18.xhtml  sala-1-sisge18.xhtml  sala-sisge18.xhtml  sala1-sisge18.xhtml  turma-1-sisge18.xhtml  turma-sisge18.xhtml  turma1-sisge18.xhtml  vaga-1-sisge18.xhtml  vaga-sisge18.xhtml  vaga1-sisge18.xhtml
SISGE_ESGJM/src/main/webapp/resources/algaworks/styles/: components.css  custom.css  layout.css
SISGE_ESGJM/src/main/webapp/resources/estilo/: estilo.css
SISGE_ESGJM/src/main/webapp/resources/sgfv/styles/: components.css  custom.css  signin.css
(+5 files in other folders)
